1.
R+RP*P=0*1P*
R+RP*=0*1P*
R(E+P*)
RP*
(1+00*1)P*=0*1P*
(1+0*1)
(E+0*)1
0*1
0*1P*=0*1P*

2.1
L={(0^i 1^j)|i>j}
fie p constanta pumping
w=(0^p 1^p-1)
w=xyz, x=0^p-1, y=0, z=1^p-1
|xy|<=p (adevarat xy=(0^p-1 0) are lungimea p)
|y|>=1 (adevarat y=0 are lungimea 1)
deci wy^iz trebuie sa apartina la L oricare ar fi i>=0
daca i=0 => w=(0^p-1 1^p-1) ceea ce nu apartine de L (i nu este strict mai mare ca j)

2.2
L={(a^i b^j)|i<=j}
fie p constanta pumping
w=(a^p b^p)
w=xyz, x=a^p-1, y=a, z=b^p
|xy|<=p (adevarat xy=(a^p-1 a)=a^p are lungimea p)
|y|>=1 (adevarat y=a are lungimea 1)
deci wy^iz trebuie sa apartina la L oricare ar fi i>=0
daca i=2 => w=(a^p-1 a^2 b^p-1)=(a^p b^p-1) ceea ce nu apartine de L (i este mai mare ca j)

2.3
L={(a^n b^n c^n)|n>0}
fie p constanta pumping
w=(a^p b^p c^p)
w=xyz, x=a^p-1, y=a, z=(b^p c^p)
|xy|<=p (adevarat xy=(a^p-1 a)=a^p are lungimea p)
|y|>=1 (adevarat y=a are lungimea 1)
deci wy^iz trebuie sa apartina la L oricare ar fi i>=0
daca i=2 => w=(a^p-1 a^2 b^p c^p)=(a^p+1 b^p c^p) ceea ce nu apartine de L (sunt mai multe aparitii de a decat b si c)
